{
  "county_display_name": "Linn County",
  "calendar_title": "Linn County Community Calendar",
  "domain": "linn.communitycalendarconnect.com",
  "uid_domain": "linn-county-scraper.local",
  "timezone": "America/Chicago",
  "state": "MO",
  "towns": ["Brookfield", "Browning", "Bucklin", "Laclede", "Linneus", "Marceline", "Meadville", "Purdin"],
  "event_types": ["Meeting", "Fundraiser / Benefit", "Garage Sale", "Auction / Estate Sale", "Festival / Fair", "Sports", "Religious / Church", "Business / Chamber", "Arts & Entertainment", "Obituary / Visitation", "Government Notice", "Other"],
  "business_categories": ["Restaurant & Food", "Retail & Shopping", "Antiques, Thrift & Secondhand", "Lumber & Hardware", "Automotive", "Gas Stations & Convenience Stores", "Home & Trade Services", "Plumbing", "Electrical", "HVAC & Cooling", "Roofing", "Tree Service", "Lawn Care & Landscaping", "Pest Control", "Handyman", "General Contractor", "Painting", "Locksmith", "Appliance Repair", "Fencing", "Garage Door Service", "Septic, Well & Excavation", "Movers & Storage", "Medical & Healthcare", "Health & Wellness", "Salons & Personal Care", "Veterinary & Pet Services", "Professional & Financial Services", "Banks & Credit Unions", "Real Estate & Insurance", "Lodging & Hospitality", "Farm & Agriculture", "Nonprofit & Civic Organization", "Church & Religious Organization", "Government & Public Services", "Funeral Homes & Cemeteries", "Auctions & Estate Sales", "Education & Childcare", "Arts, Recreation & Entertainment", "Other"],
  "trading_post_categories": ["Meat & Livestock", "Eggs & Dairy", "Produce & Garden", "Baked Goods", "Honey, Jams & Preserves", "Plants, Seedlings & Flowers", "Hay, Straw & Firewood", "Crafts & Handmade Goods", "Other"],
  "job_categories": ["Yard Work & Snow Removal", "Moving & Hauling", "Handyman & Repairs", "Cleaning", "Odd Jobs / Other"],
  "lost_found_categories": ["Pet", "Item", "Other"],
  "github_repo": "kevinpatrickpalmer-creator/linn-county-calendar",
  "github_branch": "main",
  "web3forms_access_key": "84cb6687-b7d7-453d-b3c0-6faca29868ed",
  "apps_script_api_url": "https://script.google.com/macros/s/AKfycbyn-V3wvJhzxISmojkX0SJJaDbRAsKB8WeWrntt3YQU3hnTVMFZq_4itaGcpQSvP1sf/exec",
  "google_form": {
    "form_id": "1FAIpQLScxDicnwO6J1oSRzzZFgXRGt9xYe5AvW03dgf_TxipKC9rzTw",
    "entry_email": "entry.282334920",
    "entry_reminder": "entry.1413838834",
    "entry_newsletter": "entry.1757031668",
    "entry_towns": "entry.1881313367",
    "entry_weekly_digest": "entry.897668298",
    "entry_types": "entry.634067827"
  },
  "subscribers_csv_url": "https://docs.google.com/spreadsheets/d/e/2PACX-1vST534r8ueuQPb5iovg38S_4nwqU5o5dTWsJ9Mrf1Kpiih-4Cz8TIyx6Tj_Q7dApMceQ-hDpgofMXu3/pub?output=csv",
  "sender_email": "linncounty@communitycalendarconnect.com",
  "sender_name": "Linn County Calendar",
  "admin_email": "kevinpatrickpalmer@gmail.com"
}
